---
title: 알고리즘
createBy: 2024-08-17
description: 3년전에 포기한 문제...
charter: 일지
tags: ["일지"]
---

## 하루요약

대략 오전 10시쯤에 선생님께 전화와서 잠이 덜깬 상태로 전화를 받고 이후 다시 잠을 잤다.  
그러다가 오후 4시쯤에 일어났는데 1층으로가니 부모님이 맘스터치 먹으라고 해서 햄버거로 아침밥 먹었다.  
이후 방에서 3년전에 풀이를 포기한 알고리즘을 다시 보면서 있다가 저녁시간이 되어 밥 먹으러갔다.

부모님이 순두부찌개를 처음으로 했다고 했는데 꽤 맛있어서 좋았다.  
부모님이 시장을 갔는데 수박이 가벼운데, 비싸다고 말했어서 쿠팡으로 수박 하나 배송 시켰다.  
이후 방으로 돌아와서 다시 알고리즘 풀이를 시작했는데 아직 시간복잡도 개념이 부족한지 잘 풀이가 되지 않았다.

중간에 친구들이랑 롤 칼바람 같이 몇 판하다가, 다시 알고리즘 풀이를 했었는데 생각보다 잘 풀리지 않았다.  
그래서 노트에 차근차근 문제를 정리하고 다시 풀이를 시작했는데 음.... 머리 회전이 잘 되지 않아서 편의점에서 달달한 음료 사왔다.  
그리고 또 다시 보면서 잊고있었던 세그먼트 트리와 여러 알고리즘들이 머릿속에 새록새록 떠오르기 시작했다.

그럼에도 문제점은 이 문제를 풀기 위해서 시간복잡도를 분명 O(n log m???)으로 가야되는데  
그 방법으로 가기위한 알고리즘 지식이 부족해서 영 생각나지 않았다.

그래도 나는 내 머리의 논리적인 사고로 최대한 문제를 풀고 싶어서 계속 생각했었는데 결국 정답을 찾지 못하고 아침 7시에 자고 말았다.
